Matrices/InputMatrix.xaml

<UserControl x:Class="MaticeApp.InputMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="Azure">

    <Grid>
        <!-- Define a grid for the layout of the brackets and the matrix -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Bracket on the left -->
            <ColumnDefinition Width="*"/>
            <!-- Matrix in the center -->
            <ColumnDefinition Width="Auto"/>
            <!-- Bracket on the right -->
        </Grid.ColumnDefinitions>

        <!-- Left Bracket -->
        <Viewbox Grid.Column="0" x:Name="LeftBracket" SizeChanged="LeftBracket_SizeChanged">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform x:Name="translateTransformLeftBracket"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Path Stroke="Black"  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <ArcSegment x:Name="LeftArc" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Viewbox>

        <!-- Matrix Grid in the Center -->
        <Grid x:Name="MatrixGrid" Grid.Column="1" MouseMove="MatrixGrid_MouseMove" MouseLeave="MatrixGrid_MouseLeave"/>

        <!-- Canvas for Highlight -->
        <Canvas x:Name="HighlightCanvas" Grid.Column="1" IsHitTestVisible="False"/>

        <!-- Right Bracket -->
        <Viewbox Grid.Column="2" x:Name="RightBracket">
            <Path Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <ArcSegment x:Name="RightArc" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Viewbox>
        
    </Grid>
</UserControl>
