Matrices/MatrixCalculator.xaml

<UserControl x:Class="MaticeApp.MatrixCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             Width="Auto" Height="Auto"
             mc:Ignorable="d" 
             d:Background="Gray">
    <Border BorderThickness="4" CornerRadius="5" BorderBrush="Brown">
        <ScrollViewer x:Name="OuterScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" Margin="10,5,10,10">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10"
                              x:Name="InnerScrollViewer1" PreviewMouseWheel="InnerScrollViewers_PreviewMouseWheel">
                    <Grid Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                Matica <Run FontWeight="SemiBold">A</Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="riadky"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Text="stľpce"/>
                            <local:TextBoxInputMatrixSize Grid.Row="2" Grid.Column="0" Width="35" Height="30" Text="3"
                                    x:Name="TextBoxInputMatrixARow" TextChanged="TextBoxInputMatrixARow_TextChanged" Valid="True"/>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="-3,0,-3,-1" FontSize="30" Text="×"/>
                            <local:TextBoxInputMatrixSize Grid.Row="2" Grid.Column="2" Width="35" Height="30" Text="3"
                                    x:Name="TextBoxInputMatrixAColumn" TextChanged="TextBoxInputMatrixAColumn_TextChanged" Valid="True"/>
                        </Grid>

                        <local:InputMatrix Grid.Row="1" Grid.Column="0" x:Name="inputMatrix1" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Margin="0,20,0,20"/>

                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonClearA" Click="ButtonClearA_Click" 
                                        Grid.Column="0" Margin="0,0,2.5,0">Vymazať</Button>
                                <Button x:Name="ButtonCopyBtoA" Click="ButtonCopyBtoA_Click" 
                                        Grid.Column="1" Margin="2.5,0,2.5,0">
                                    <TextBlock>Kópia <Run Text="B" FontWeight="SemiBold"/></TextBlock>
                                </Button>
                                <Button x:Name="ButtonPasteToA" Click="ButtonPasteToA_Click" Grid.Column="2" Margin="2.5,0,0,0" 
                                        ToolTipService.InitialShowDelay="1000" ToolTip="Zo Schránky">Vložiť</Button>
                            </Grid>

                            <Button x:Name="ButtonIdentityA" Click="ButtonIdentityA_Click" Margin="0,5,2.5,0"
                                    Grid.Row="1" Grid.Column="0">Jednotková</Button>
                            <Button x:Name="ButtonRandomA" Click="ButtonRandomA_Click" Margin="2.5,5,0,0" Grid.Row="1" Grid.Column="1" 
                                    ToolTipService.InitialShowDelay="1000" ToolTip="[-10, 10]">Náhodná</Button>
                            <Button x:Name="ButtonTransposeA" Click="ButtonTransposeA_Click" Margin="0,5,2.5,0"
                                    Grid.Row="2" Grid.Column="0">Transponovaná</Button>
                            <Button x:Name="ButtonInvertA" Click="ButtonInvertA_Click" Margin="2.5,5,0,0"
                                    Grid.Row="2" Grid.Column="1">Inverzná</Button>
                            <Button x:Name="ButtonDeterminantA" Click="ButtonDeterminantA_Click" Margin="0,5,2.5,0"
                                    Grid.Row="3" Grid.Column="0">Determinant</Button>
                            <Button x:Name="ButtonMultiplyA" Click="ButtonMultiplyA_Click" Margin="2.5,5,0,0" Width="65"
                                    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">Krát</Button>
                            <local:TextBoxInputMatrix x:Name="multiplyAby" TextChanged="MultiplyABby_InputTextChanged" 
                                                      Valid="True" MaxLength="10" Height="27" Margin="67.5,5,0,0"
                                                      Grid.Row="3" Grid.Column="1"/>
                        </Grid>

                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10">
                            <Button x:Name="ButtonAdd" Click="ButtonAddSubstract_Click">
                                <TextBlock><Run FontWeight="SemiBold">A</Run> + <Run FontWeight="SemiBold">B</Run></TextBlock>
                            </Button>
                            <Button x:Name="ButtonSubstract" Click="ButtonAddSubstract_Click" Margin="0,5,0,5">
                                <TextBlock><Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run></TextBlock>
                            </Button>
                            <Button x:Name="ButtonMultiply" Click="ButtonMultiply_Click">
                                <TextBlock><Run FontWeight="SemiBold">A</Run> × <Run FontWeight="SemiBold">B</Run></TextBlock>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                    Matica <Run FontWeight="SemiBold">B</Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="riadky"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Text="stľpce"/>
                            <local:TextBoxInputMatrixSize Grid.Row="2" Grid.Column="0" Width="35" Height="30" Text="3"
                                x:Name="TextBoxInputMatrixBRow" TextChanged="TextBoxInputMatrixBRow_TextChanged" Valid="True"/>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="-3,0,-3,-1" FontSize="30" Text="×"/>
                            <local:TextBoxInputMatrixSize Grid.Row="2" Grid.Column="2" Width="35" Height="30" Text="3"
                                x:Name="TextBoxInputMatrixBColumn" TextChanged="TextBoxInputMatrixBColumn_TextChanged" Valid="True"/>
                        </Grid>

                        <local:InputMatrix Grid.Row="1" Grid.Column="2" x:Name="inputMatrix2" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Margin="0,20,0,20"/>

                        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonClearB" Click="ButtonClearB_Click"
                                        Grid.Column="0" Margin="0,0,2.5,0">Vymazať</Button>
                                <Button x:Name="ButtonCopyAtoB" Click="ButtonCopyAtoB_Click"
                                        Grid.Column="1" Margin="2.5,0,2.5,0">
                                    <TextBlock>Kópia <Run Text="A" FontWeight="SemiBold"/></TextBlock>
                                </Button>
                                <Button x:Name="ButtonPasteToB" Click="ButtonPasteToB_Click" Grid.Column="2" Margin="2.5,0,0,0"
                                        ToolTipService.InitialShowDelay="1000" ToolTip="Zo Schránky">Vložiť</Button>
                            </Grid>

                            <Button x:Name="ButtonIdentityB" Click="ButtonIdentityB_Click" Margin="0,5,2.5,0"
                                    Grid.Row="1" Grid.Column="0">Jednotková</Button>
                            <Button x:Name="ButtonRandomB" Click="ButtonRandomB_Click" Margin="2.5,5,0,0" Grid.Row="1" Grid.Column="1"
                                    ToolTipService.InitialShowDelay="1000" ToolTip="[-10, 10]">Náhodná</Button>
                            <Button x:Name="ButtonTransposeB" Click="ButtonTransposeB_Click" Margin="0,5,2.5,0"
                                    Grid.Row="2" Grid.Column="0">Transponovaná</Button>
                            <Button x:Name="ButtonInvertB" Click="ButtonInvertB_Click" Margin="2.5,5,0,0"
                                    Grid.Row="2" Grid.Column="1">Inverzná</Button>
                            <Button x:Name="ButtonDeterminantB" Click="ButtonDeterminantB_Click" Margin="0,5,2.5,0"
                                    Grid.Row="3" Grid.Column="0">Determinant</Button>
                            <Button x:Name="ButtonMultiplyB" Click="ButtonMultiplyB_Click" Margin="2.5,5,0,0" Width="65"
                                    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">Krát</Button>
                            <local:TextBoxInputMatrix x:Name="multiplyBby" TextChanged="MultiplyABby_InputTextChanged"
                                                      Valid="True" MaxLength="10" Height="27" Margin="67.5,5,0,0"
                                                      Grid.Row="3" Grid.Column="1"/>
                        </Grid>

                    </Grid>
                </ScrollViewer>

                <StackPanel Margin="0,0,0,5">
                    
                    <TextBlock Text="Výsledok" FontSize="26" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="Red" 
                               d:Text="Error text" d:Visibility="Visible" Visibility="Collapsed" TextWrapping="Wrap"/>


                    <StackPanel x:Name="outputPanel1" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed" d:Visibility="Visible">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"
                                      x:Name="InnerScrollViewer2" PreviewMouseWheel="InnerScrollViewers_PreviewMouseWheel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="outputTextAdd" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run FontWeight="SemiBold">A</Run> + <Run FontWeight="SemiBold">B</Run> =
                                </TextBlock>

                                <TextBlock x:Name="outputTextSubstract" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run> =
                                </TextBlock>

                                <TextBlock x:Name="outputTextMultiply" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run FontWeight="SemiBold">A</Run> × <Run FontWeight="SemiBold">B</Run> =
                                </TextBlock>

                                <TextBlock x:Name="outputTextTransposed" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run x:Name="outputTextTransposedMatrixName" FontWeight="SemiBold"/><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/> =
                                </TextBlock>

                                <TextBlock x:Name="outputTextInverted" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run x:Name="outputTextInvertedMatrixName" FontWeight="SemiBold"/><Run Text="-1" BaselineAlignment="TextTop" FontSize="14"/> =
                                </TextBlock>

                                <TextBlock x:Name="outputTextMultiplied" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed">
                                    <Run x:Name="outputTextMultipliedMatrixName" FontWeight="SemiBold"/> · <Run x:Name="outputTextMultipliedBy"/> =
                                </TextBlock>

                                <local:OutputMatrix Grid.Row="0" Grid.Column="1" x:Name="outputMatrix" HorizontalAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Kopírovať do matice"/>
                            <Button x:Name="ButtonCopyOutputToA" Click="ButtonCopyOutputToA_Click" Width="40" Margin="5,0,0,0">
                                <TextBlock><Run FontWeight="SemiBold">A</Run></TextBlock>
                            </Button>
                            <Button x:Name="ButtonCopyOutputToB" Click="ButtonCopyOutputToB_Click" Width="40" Margin="5,0,0,0">
                                <TextBlock><Run FontWeight="SemiBold">B</Run></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Kopírovať do schránky"/>
                            <Button x:Name="ButtonCopyOutputToClipboard1" Click="ButtonCopyOutputToClipboard1_Click" Margin="5,0,0,0">
                                Formát 1
                            </Button>
                            <Button x:Name="ButtonCopyOutputToClipboard2" Click="ButtonCopyOutputToClipboard2_Click" Margin="5,0,0,0">
                                Formát 2
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="outputPanel2" Margin="0,10,0,0" HorizontalAlignment="Center"
                                Visibility="Collapsed" d:Visibility="Visible">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,5,0">
                                    |<Run x:Name="outputTextDeterminantMatrixName" FontWeight="SemiBold" d:Text="A"/>| =
                            </TextBlock>
                            <TextBox x:Name="determinatValue" IsReadOnly="True" Margin="0,2,0,0" d:Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Kopírovať do" Margin="0,2,0,0"/>
                            <Button x:Name="ButtonCopyDeterminantToClipboard" Click="ButtonCopyDeterminantToClipboard_Click" Margin="5,0,0,0">
                                Schránka
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
