Matrices/MatrixCalculator.xaml

<UserControl x:Class="MaticeApp.MatrixCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,0,0" Grid.Column="0" Width="220" x:Name="RandomizeLeftButton" Click="RandomizeLeftButton_Click">Randomize left input</Button>
            <Button Margin="40,0,0,0" Grid.Column="1" Width="220" x:Name="RandomizeRightButton" Click="RandomizeRightButton_Click">Randomize right input</Button>
            <Button Margin="40,0,0,0" Grid.Column="2" Width="145" x:Name="ClearButton" Click="ClearButton_Click">Clear all inputs</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Left columns:</TextBlock>
                <TextBox x:Name="LeftColumns" Grid.Column="1" Width="30" Text="3" HorizontalAlignment="Left" Margin="10,5,5,5" TextChanged="LeftColumns_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Left rows:</TextBlock>
                <TextBox x:Name="LeftRows" Grid.Column="1" Width="30" Text="3" HorizontalAlignment="Left" Margin="10,5,5,5" TextChanged="LeftRows_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Right columns:</TextBlock>
                <TextBox x:Name="RightColumns" Grid.Column="1" Width="30" Text="3" HorizontalAlignment="Left" Margin="10,5,5,5" TextChanged="RightColumns_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Right rows:</TextBlock>
                <TextBox x:Name="RightRows" Grid.Column="1" Width="30" Text="3" HorizontalAlignment="Left" Margin="10,5,5,5" TextChanged="RightRows_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:InputMatrix Grid.Column="0" x:Name="matrix1"/>
                <TextBlock Grid.Column="1" x:Name="OperationSymbol" VerticalAlignment="Center" Margin="10,0,10,0">
                </TextBlock>
                <local:InputMatrix Grid.Row="0" Grid.Column="2" x:Name="matrix2"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0">
                =
                </TextBlock>
                <local:Matrix Grid.Column="4" x:Name="matrix3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
