Other/ButtonMenu.xaml

<UserControl x:Class="MaticeApp.ButtonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d"
             Width="250" Height="50">
    <Grid>
        <Button Background="#FF974EDA" Foreground="White" FontSize="18" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="#FF7133AB" 
                            BorderThickness="2"
                            CornerRadius="0,10,10,0"
                            x:Name="borderElement">
                        <!-- Explicitly setting RelativeSource to find the UserControl level -->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding Path=ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="15,0,0,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderElement" Property="Background" Value="#FF7133AB"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderElement" Property="Background" Value="#FF6A2FA0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
