Other/PopupPanelControl.xaml

<UserControl x:Class="MaticeApp.PopupPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             d:Background="Gray">
    <Grid>
        <!-- ContentControl allows usage of customizable text as a popup trigger -->
        <ContentControl x:Name="HoverContent"
                        MouseEnter="OnTextBlockMouseEnter"
                        MouseLeave="OnTextBlockMouseLeave"
                        Content="{Binding PopupTriggerContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Popup that will show the custom Grid on hover -->
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=HoverTextBlock}"
               Placement="Bottom"  StaysOpen="True" AllowsTransparency="True">
            <Border BorderBrush="Blue" BorderThickness="3" Background="AliceBlue" CornerRadius="10" x:Name="borderContent">
                <!-- ContentControl allows for custom content inside the popup -->
                <ContentControl Margin="10,10,10,10"
                    Content="{Binding PopupContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
