UCDeterminanty.xaml

<UserControl x:Class="MaticeApp.UCDeterminanty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignHeight="2000" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,10,10,50">

                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                <Bold>Determinanty</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Determinant je skalarová hodnota, ktorá je priradená k štvorcovej matici 
                    a poskytuje dôležité informácie o tejto matici, ako aj o lineárnej transformácii, 
                    ktorú matica reprezentuje. Determinant môže byť použitý na zisťovanie inverzibility matice, 
                    objem transformácie a riešenie sústav lineárnych rovníc.
                </TextBlock>

                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Determinantom štvorcovej matice <Run FontWeight="SemiBold">A</Run> = 
                    (<Italic>a<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic>) 
                    stupna <Italic>n</Italic> je číslo |<Run FontWeight="SemiBold">A</Run>|, pre ktoré platí:
                </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                        1.
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        ak <Italic>n</Italic> = 1, tak |<Run FontWeight="SemiBold">A</Run>| =
                        <Italic>a</Italic><Run BaselineAlignment="Subscript" FontSize="14">11</Run>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                        2.
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1">
                        ak <Italic>n</Italic> > 1, tak
                        |<Run FontWeight="SemiBold">A</Run>| =
                        <Italic>a</Italic><Run BaselineAlignment="Subscript" FontSize="14">11</Run>|<Run FontWeight="SemiBold">A</Run>|<Run BaselineAlignment="Subscript" FontSize="14">11</Run> -
                        <Italic>a</Italic><Run BaselineAlignment="Subscript" FontSize="14">12</Run>|<Run FontWeight="SemiBold">A</Run>|<Run BaselineAlignment="Subscript" FontSize="14">12</Run> +
                        <Italic>a</Italic><Run BaselineAlignment="Subscript" FontSize="14">13</Run>|<Run FontWeight="SemiBold">A</Run>|<Run BaselineAlignment="Subscript" FontSize="14">13</Run>
                        - ... +
                        (-1)<Run BaselineAlignment="TextTop" FontStyle="Italic" FontSize="14">n</Run><Run BaselineAlignment="TextTop" FontSize="14">+1</Run>
                        <Italic>a</Italic><Run BaselineAlignment="Subscript" FontSize="14">1</Run><Run BaselineAlignment="Subscript" FontStyle="Italic" FontSize="14">n</Run>|<Run FontWeight="SemiBold">A</Run>|<Run BaselineAlignment="Subscript" FontSize="14">1</Run><Run BaselineAlignment="Subscript" FontStyle="Italic" FontSize="14">n</Run>
                    </TextBlock>
                </Grid>

                <TextBlock FontSize="24" Margin="0,30,0,10">
                    <Bold>Vlástnosti:</Bold>
                </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                        1.
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Determinant jednotkovej matice:</Run> <LineBreak/>
                        |<Run FontWeight="SemiBold">E</Run>| = 1
                    </TextBlock>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                        2.
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Determinant transponovanej matice:</Run> <LineBreak/>
                        |<Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/>| =
                        |<Run FontWeight="SemiBold">A</Run>|
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
                        3.
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Determinant súčinu matíc:</Run> <LineBreak/>
                        |<Run FontWeight="SemiBold">AB</Run>| = |<Run FontWeight="SemiBold">A</Run>| ⋅ |<Run FontWeight="SemiBold">B</Run>|
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
                        4.
                    </TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,7">
                        <TextBlock>
                            <Run FontWeight="SemiBold">Determinant inverznej matice:</Run>
                        </TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,2">
                                |<Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontSize="14">-1</Run>| =
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                1
                            </TextBlock>
                            <Rectangle Grid.Row="1" Grid.Column="1" Height="2" Fill="Black" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-3,0,0">
                                |<Run FontWeight="SemiBold">A</Run>|
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0">
                        5.
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Determinant trojuholníkovej matice:</Run> <LineBreak/>
                        Determinant trojuholníkovej matice sa rovná súčinu prvkov na jej hlavnej diagonále.
                    </TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,0">
                        6.
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Nulový stĺpec/riadok:</Run> <LineBreak/>
                        Ak sa všetky prvky niektorého riadka (stĺpca) matice A rovnajú nule, tak 
                        |<Run FontWeight="SemiBold">A</Run>| = 0.
                    </TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,0">
                        7.
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Rovnaké riadky/stĺpce:</Run> <LineBreak/>
                        Ak matica <Run FontWeight="SemiBold">A</Run> má dva rovnaké riadky (st´lpce), tak
                        |<Run FontWeight="SemiBold">A</Run>| = 0.
                    </TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,10,0">
                        8.
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Zmena riadku:</Run> <LineBreak/>
                        Ak vymeníte ľubovoľné dva riadky, determinant zmení svoj znak. <LineBreak/>
                        Ak (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> ↔
                        <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">j</Run></Italic>)
                        tak |<Run FontWeight="SemiBold">A</Run><Run FontWeight="ExtraBold">′</Run>| =
                        -|<Run FontWeight="SemiBold">A</Run>| <LineBreak/>
                        kde <Run FontWeight="SemiBold">A</Run> je pôvodná matica, 
                        <Run FontWeight="SemiBold">A</Run><Run FontWeight="ExtraBold">′</Run>
                        je matica s vymenenými riadkami.
                    </TextBlock>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,10,0">
                        9.
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Násobenie riadku:</Run> <LineBreak/>
                        Ak vynásobíte riadok číslom <Italic>k</Italic>, determinant sa vynásobí týmto číslom. <LineBreak/>
                        Ak (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> ←
                        <Italic>kR<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic>)
                        tak |<Run FontWeight="SemiBold">A</Run><Run FontWeight="ExtraBold">′</Run>| =
                        <Italic>k</Italic>|<Run FontWeight="SemiBold">A</Run>|
                    </TextBlock>

                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,10,0">
                        10.
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap">
                        <Run FontWeight="SemiBold">Súčet riadkov:</Run> <LineBreak/>
                        Ak k riadku pripočítate násobok iného riadku, determinant sa nezmení. <LineBreak/>
                        Ak (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> ←
                        <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> +
                        <Italic>kR<Run BaselineAlignment="Subscript" FontSize="17">j</Run></Italic>)
                        tak |<Run FontWeight="SemiBold">A</Run><Run FontWeight="ExtraBold">′</Run>| =
                        |<Run FontWeight="SemiBold">A</Run>|
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
