UCSucinMatic.xaml

<UserControl x:Class="MaticeApp.UCSucinMatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8,10,10,50">
                <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">Súcin matíc</TextBlock>

                <TextBlock FontSize="16">Definícia</TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Nech matica <Bold>A</Bold> = (<Italic>a<Run BaselineAlignment="Subscript" Text="ik" FontSize="8" /></Italic>) 
                    je typu <Italic>m</Italic>×<Italic>p</Italic> a matica <Bold>B</Bold> = 
                    (<Italic>b<Run BaselineAlignment="Subscript" Text="kj" FontSize="8" /></Italic>) 
                    je typu <Italic>p</Italic>×<Italic>n</Italic>. <LineBreak/>
                    Maticu <Bold>C</Bold> = 
                    (<Italic>c<Run BaselineAlignment="Subscript" Text="ij" FontSize="8" /></Italic>) 
                    typu <Italic>m</Italic>×<Italic>n</Italic> nazývame súcin matíc <Bold>A</Bold> a <Bold>B</Bold>, 
                    píšeme <Bold>C</Bold> = <Bold>A</Bold> · <Bold>B</Bold>, ak
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">
                        <Italic>c<Run BaselineAlignment="Subscript" Text="ij" FontSize="8" /></Italic>
                    </TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center">
                            <Italic>p</Italic>
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20">
                            ∑
                        </TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                            <Italic>k</Italic>=1
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        <Italic>a<Run BaselineAlignment="Subscript" Text="ik" FontSize="8" /></Italic>
                        <Italic>b<Run BaselineAlignment="Subscript" Text="kj" FontSize="8" /></Italic>
                    </TextBlock>
                </Grid>
                <TextBlock>
                    pre každé <Italic>i</Italic> = 1, ... , <Italic>m</Italic> a 
                    <Italic>j</Italic> = 1, ... , <Italic>n</Italic>.
                </TextBlock>
                <TextBlock FontSize="16">
                    Príklad
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">
                        <Bold>A</Bold> =
                    </TextBlock>
                    <local:Matrix Grid.Column="1" x:Name="matrix1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        , <Bold>B</Bold> =
                    </TextBlock>
                    <local:Matrix Grid.Column="3" x:Name="matrix2"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center">
                        <Bold>C</Bold> =
                    </TextBlock>
                    <local:Matrix Grid.Column="5" x:Name="matrix3" Width="150"/>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center">
                        =
                    </TextBlock>
                    <local:Matrix Grid.Column="7" x:Name="matrix4"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
