UCTransponovanaMatica.xaml

<UserControl x:Class="MaticeApp.UCTransponovanaMatica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignHeight="2000" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,10,10,50">

                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                    <Bold>Transponovaná matica</Bold>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Transponovaná matica je matica, ktorá vznikne výmenou riadkov a stĺpcov pôvodnej matice.
                    Inými slovami, prvky v riadkoch pôvodnej matice sa stanú prvkami v stĺpcoch transponovanej matice, a naopak.
                </TextBlock>

                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Ak máme maticu <Run FontWeight="SemiBold">A</Run> veľkosti <Italic>m</Italic>×<Italic>n</Italic>, 
                    jej transponovaná matica 
                    <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/>
                    bude veľkosti <Italic>n</Italic>×<Italic>m</Italic> a platí, že:
                    (<Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/>)<Run BaselineAlignment="Subscript" FontSize="14" FontStyle="Italic">ij</Run>
                    = <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="Subscript" FontSize="14" FontStyle="Italic">ji</Run>
                </TextBlock>

                <Grid HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Run FontWeight="SemiBold">A</Run> =
                    </TextBlock>
                    <local:Matrix Grid.Column="1" x:Name="matrix1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="20,0,10,0">
                        <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/> =
                    </TextBlock>
                    <local:Matrix Grid.Column="3" x:Name="matrix2"/>
                </Grid>

                <TextBlock Margin="0,10,0,0">
                    Príklad:
                </TextBlock>
                
                <Grid HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Run FontWeight="SemiBold">A</Run> =
                    </TextBlock>
                    <local:Matrix Grid.Column="1" x:Name="matrix3"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="20,0,10,0">
                        <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontWeight="SemiBold" FontSize="14" Text="T" FontStyle="Italic"/> =
                    </TextBlock>
                    <local:Matrix Grid.Column="3" x:Name="matrix4"/>
                </Grid>
        
        
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
