Pages/UCInverznaMatica.xaml

<UserControl x:Class="MaticeApp.UCInverznaMatica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,10,10,50">
                
                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                    <Bold>Inverzná matica</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Inverzná matica k danej matici je matica, ktorej súčin s pôvodnou maticou sa rovná jednotkovej matici.
                    Inverzná matica existuje len pre štvorcové matice, ktoré sú regulárne (t.j. majú nenulový determinant).
                </TextBlock>
                
                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Nech <Run FontWeight="SemiBold">A</Run> je štvorcová matica typu <Italic>n</Italic>×<Italic>n</Italic>. 
                    Potom maticu <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontSize="14">-1</Run>
                    nazývame inverzná matica k matici <Run FontWeight="SemiBold">A</Run>, ak <LineBreak/>
                    <Run FontWeight="SemiBold">A</Run> · <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontSize="14">-1</Run> =
                    <Run FontWeight="SemiBold">A</Run><Run BaselineAlignment="TextTop" FontSize="14">-1</Run>  · <Run FontWeight="SemiBold">A</Run> = 
                    <Run FontWeight="SemiBold">E</Run><Run BaselineAlignment="Subscript" FontSize="17" FontStyle="Italic">n</Run> <LineBreak/>
                    kde <Run FontWeight="SemiBold">E</Run><Run BaselineAlignment="Subscript" FontSize="17" FontStyle="Italic">n</Run> je jednotková matica
                    rovnakého typu <Italic>n</Italic>×<Italic>n</Italic>. <LineBreak/>
                    <Run Text="Podmienka existencie inverznej matice:" FontWeight="SemiBold"/> <LineBreak/>
                    Inverzná matica existuje iba pre štvorcové matice, ktoré majú nenulový determinant. <LineBreak/>
                    Ak je determinant matice <Run FontWeight="SemiBold">A</Run> nulový, 
                    tak <Run Text="A" FontWeight="SemiBold"/> nazývame je singulárna matica.
                    K singulárnej matici neexistuje inverzná matica. <LineBreak/>
                    Naopak, ak je determinant matice <Run Text="A" FontWeight="SemiBold"/> nenulový, 
                    tak ju nazývame regulárna a inverzná matica k nej existuje.
                </TextBlock>
                
                <TextBlock Text="Výpočet" FontWeight="SemiBold" Margin="0,10,0,0"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">
                        <Run Text="A" FontWeight="SemiBold"/><Run Text="-1" BaselineAlignment="TextTop" FontSize="14"/> =
                    </TextBlock>
                    <StackPanel Grid.Column="1" Margin="5,3,8,0" VerticalAlignment="Center">
                        <TextBlock Text="1" HorizontalAlignment="Center" Margin="0,0,0,-3"/>
                        <Rectangle Width="Auto" Height="2" Fill="Black" Margin="0,0,0,-3"/>
                        <TextBlock>
                            |<Run Text="A" FontWeight="SemiBold"/>|
                        </TextBlock>
                    </StackPanel>
                    <local:Matrix x:Name="matrix1"/>
                    <TextBlock VerticalAlignment="Center" Margin="30,0,0,0">
                        kde D<Run Text="ij" BaselineAlignment="Subscript" FontSize="14" FontStyle="Italic"/> =
                        (-1)<Run Text="i+j" BaselineAlignment="TextTop" FontSize="14" FontStyle="Italic"/> · 
                        |<Run Text="A" FontWeight="SemiBold"/><Run Text="ij" BaselineAlignment="Subscript" FontSize="14" FontStyle="Italic"/>|
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
