Pages/UCMatice.xaml

<UserControl x:Class="MaticeApp.UCMatice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d"
             d:Background="#FFE6E6E6"
             d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,10,10,50">

                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                    <Bold>Matica</Bold>
                </TextBlock>

                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                    Matica je obdĺžnikové usporiadanie prvkov (napríklad reálnych čísel) v ridkoch a stĺpcoch. <LineBreak/>
                    Každé číslo v matici sa nazýva prvok. <LineBreak/>
                    Matice sa označujú veľkými písmenami (napr. <Run FontWeight="SemiBold" >A</Run>) a môžu mať rôzne veľkosti, 
                    ktoré označujeme ako rozmery (napr. matica typu 2×3 má 2 riadky a 3 stĺpce). <LineBreak/>
                    Každý prvok matice je označený malým písmenom 
                    (napr. <Italic>a<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic>), 
                    kde index <Italic>i</Italic> znamená riadok prvku a index <Italic>j</Italic> znamená stĺpec.
                </TextBlock>
                
                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Nech <Italic>m, n</Italic> sú prirodzené čísla. 
                    Systém <Italic>m · n</Italic> prvkov nejakej množiny <Run Text="M" FontWeight="SemiBold"/> 
                    usporiadaných do <Italic>m</Italic> riadkov a <Italic>n</Italic> stľpcov 
                    sa nazýva matica typu <Italic>m × n</Italic> s hodnotami v <Run Text="M" FontWeight="SemiBold"/>. <LineBreak/>
                    Oznacuje sa <Run Text="A" FontWeight="SemiBold"/>(<Italic>a<Run Text="ij" BaselineAlignment="Subscript" FontSize="14"/></Italic>), 
                    kde <Italic>i</Italic> = 1,..., <Italic>m</Italic>, <Italic>j</Italic> = 1,..., <Italic>n</Italic>, alebo
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0">
                        <Run FontWeight="SemiBold" >A</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix1" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Hlavná diagonála" FontWeight="Bold" FontSize="24" Margin="0,30,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="20,15,0,10">
                    <local:Matrix x:Name="matrix2"/>
                    <local:Matrix x:Name="matrix3" Margin="30,0,30,0"/>
                    <local:Matrix x:Name="matrix4"/>
                </StackPanel>

                <TextBlock Text="Vedľajšia diagonála" FontWeight="Bold" FontSize="24" Margin="0,20,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="20,15,0,10">
                    <local:Matrix x:Name="matrix5"/>
                    <local:Matrix x:Name="matrix6" Margin="30,0,30,0"/>
                    <local:Matrix x:Name="matrix7"/>
                </StackPanel>

                <TextBlock Text="Štvorcová matica" FontWeight="Bold" FontSize="24" Margin="0,20,0,10"/>

                <TextBlock TextWrapping="Wrap">
                    Matica typu <Italic>m</Italic>×<Italic>n</Italic> 
                    sa nazýva štvorcová, ak <Italic>m</Italic> = <Italic>n</Italic>:
                    2×2, 3×3, 4×4, ... , n×n.
                    <!--<LineBreak/><InlineUIContainer>
                        <local:PopupPanelControl>
                            <local:PopupPanelControl.PopupTriggerContent>
                                <TextBlock Foreground="Brown">
                                    popup 1
                                </TextBlock>
                            </local:PopupPanelControl.PopupTriggerContent>
                            <local:PopupPanelControl.PopupContent>
                                <Grid>
                                    <TextBlock>
                                        popup example 1
                                    </TextBlock>
                                </Grid>
                            </local:PopupPanelControl.PopupContent>
                        </local:PopupPanelControl>
                    </InlineUIContainer>-->
                </TextBlock>

                <TextBlock Text="Riadkový vektor / stĺpcový vektor" FontWeight="Bold" FontSize="24" Margin="0,30,0,0"/>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Riadkový vektor je matica, ktorá má jeden riadok a <Italic>n</Italic> stĺpcov; <LineBreak/>
                    Stĺpcový vektor je matica, ktorá má jeden stĺpec a <Italic>m</Italic> riadkov.
                </TextBlock>

                <Grid HorizontalAlignment="Left" Margin="5,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        Riadkový vektor
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Run FontWeight="SemiBold" >r</Run> =
                    </TextBlock>

                    <local:Matrix x:Name="matrix8" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,0,0,0">
                        Stĺpcový vektor
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,10,0">
                        <Run FontWeight="SemiBold" >c</Run> =
                    </TextBlock>

                    <local:Matrix x:Name="matrix9" Grid.Row="1" Grid.Column="3"/>

                </Grid>

                <TextBlock Text="Nulová matica" FontWeight="Bold" FontSize="24" Margin="0,30,0,10"/>

                <TextBlock>
                    Nulová matica je matica, v ktorej sa všetky prvky rovnajú nule:
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                    <TextBlock VerticalAlignment="Center">
                        <Run FontWeight="SemiBold" >0</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix10" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Trojuholníková matica" FontWeight="Bold" FontSize="24" Margin="0,30,0,0"/>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Trojuholníková matica je matica, v ktorej sa všetky prvky nad 
                    alebo pod hlavnou diagonálou rovnajú nule.<LineBreak/>
                    Existujú dva typy trojuholníkových matíc:
                </TextBlock>
                
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        Horná trojuholníková matica
                    </TextBlock>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,0,0,0">
                        Dolná trojuholníková matica
                    </TextBlock>

                    <TextBlock Text="A" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <local:Matrix Grid.Row="1" Grid.Column="1" x:Name="matrix11"/>

                    <TextBlock Text="B" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" 
                               VerticalAlignment="Center" Margin="30,0,10,0"/>

                    <local:Matrix Grid.Row="1" Grid.Column="3" x:Name="matrix12"/>

                </Grid>


                <TextBlock Text="Jednotková matica" FontWeight="Bold" FontSize="24" Margin="0,30,0,10"/>

                <TextBlock TextWrapping="Wrap">
                    Jednotková matica je matica, v ktorej sa všetky prvky na hlavnej 
                    diagonále rovnajú 1 a všetky ostatné prvky sa rovnajú 0.
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,15,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">
                        <Run FontWeight="SemiBold" >E</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix13"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
