Pages/UCRiadkoveOperacie.xaml

<UserControl x:Class="MaticeApp.UCRiadkoveOperacie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel Margin="8,10,10,50">

                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                    <Bold>Riadkovo ekvivalentné operácie</Bold>
                </TextBlock>

                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                    Riadkové ekvivalentné operácie sú operácie, ktoré vykonávame na riadkoch matice s cieľom upraviť ju, 
                    pričom hovoríme že upravená matica je s pôvodnou ekvivalentná 
                    (napríklad, nemení sa množina riešení systému lineárnych rovníc, ktoré táto matica reprezentuje) 
                    Tieto operácie sú napríklad základom Gaussovej elimináčnej metódy riešenia systému lineárnych rovníc.
                </TextBlock>

                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap">
                    Existujú tri základné riadkovo ekvivalentné operácie:
                </TextBlock>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1." Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Vzájomná výmena dvoch riadkov:</Run> <LineBreak/>
                            (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> ↔
                            <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">j</Run></Italic>)
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <local:Matrix x:Name="matrixD1_0"/>
                            <TextBlock Text="➔" VerticalAlignment="Center" Margin="15,0,10,0"/>
                            <local:Matrix x:Name="matrixD1_1"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="2." Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Vynásobenie niektorého riadka nenulovým číslom:</Run> <LineBreak/>
                            Každý prvok riadka sa násobí konštantou <Italic>k</Italic> ≠ 0: <LineBreak/>
                            (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> →
                            <Italic>kR<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic>)
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <local:Matrix x:Name="matrixD2_0"/>
                            <TextBlock Text="➔" VerticalAlignment="Center" Margin="-5,0,10,0"/>
                            <local:Matrix x:Name="matrixD2_1"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="3." Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Pripočítanie k-násobku jedného riadka k inému riadku:</Run> <LineBreak/>
                            K riadku <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic>
                            pripočítame násobok iného riadka
                            <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">j</Run></Italic>,
                            kde <Italic>k</Italic> je konštanta: <LineBreak/>
                            (<Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> →
                            <Italic>R<Run BaselineAlignment="Subscript" FontSize="17">i</Run></Italic> +
                            <Italic>kR<Run BaselineAlignment="Subscript" FontSize="17">j</Run></Italic>)
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <local:Matrix x:Name="matrixD3_0"/>
                            <TextBlock Text="➔" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <local:Matrix x:Name="matrixD3_1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <TextBlock Margin="0,30,0,10">
                    <Run FontWeight="SemiBold">Príklad:</Run> <LineBreak/>
                    Máme systém lineárnych rovníc s tromi rovnicami a tromi neznámymi. <LineBreak/>
                    Vytvorme maticu, do ktorej prenesieme všetky koeficienty a absolútne členy.
                </TextBlock>


                <StackPanel Orientation="Horizontal">
                    <local:SLR VerticalAlignment="Center" x:Name="SLR1"/>

                    <TextBlock Text="➔" VerticalAlignment="Center" Margin="10,0,15,0"/>

                    <local:Matrix VerticalAlignment="Center" x:Name="matrix1"/>
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="1." Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock>
                            <Run Text="Gaussova eliminácia" FontWeight="SemiBold"/> <LineBreak/>
                            Upravíme na horný trojuholníkový tvar:
                        </TextBlock>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix1_0"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix1_1"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix1_2"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <local:Matrix x:Name="matrix1_3" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
                        </WrapPanel>

                        <TextBlock Margin="0,10,0,0">
                            Vypočítame všetky neznáme:
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                            <local:Matrix VerticalAlignment="Center" x:Name="matrix1_4"/>

                            <TextBlock Text="➔" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <local:SLR VerticalAlignment="Center" x:Name="SLR2"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <TextBlock Text="2." Grid.Row="1" Grid.Column="0"/>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock>
                            <Run Text="Gauss-Jordanova eliminácia" FontWeight="SemiBold"/> <LineBreak/>
                            Upravíme na jednotkovú maticu:
                        </TextBlock>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix2_0"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix2_1"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix2_2"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix2_3"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,10,0">
                                <local:Matrix x:Name="matrix2_4"/>
                                <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <local:Matrix x:Name="matrix2_5" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
                        </WrapPanel>

                        <TextBlock Margin="0,10,0,0">
                            Vypočítame všetky neznáme:
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                            <local:Matrix Grid.Column="0" x:Name="matrix2_6"/>

                            <TextBlock Text="➔" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <local:SLR VerticalAlignment="Center" x:Name="SLR3"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
