Pages/UCRozdielMatic.xaml

<UserControl x:Class="MaticeApp.UCRozdielMatic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8,10,10,50">
                <TextBlock FontSize="30" HorizontalAlignment="Left" Width="770" TextAlignment="Center">
                    <Bold>Rozdiel matíc</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    Rozdiel matíc je operácia, pri ktorej odčítame zodpovedajúce prvky dvoch matíc 
                    <Run FontWeight="SemiBold">rovnakých rozmerov</Run>. 
                    Výsledkom je matica, v ktorej každý prvok je rozdielom zodpovedajúcich prvkov pôvodných matíc.
                </TextBlock>
                
                <TextBlock FontSize="24" Margin="0,10,0,10">
                    <Bold>Definícia</Bold>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap">
                    Nech <Run FontWeight="SemiBold" >A</Run> = (<Italic>a<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic>) 
                    a <Run FontWeight="SemiBold" >B</Run> = (<Italic>b<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic>) 
                    sú matice typu <Italic>m</Italic>×<Italic>n</Italic>. Maticu <Run FontWeight="SemiBold" >C</Run>
                    = (<Italic>c<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic>) 
                    typu <Italic>m</Italic>×<Italic>n</Italic> nazývame rozdiel matíc <Run FontWeight="SemiBold" >A</Run> a <Run FontWeight="SemiBold" >B</Run>, 
                    píšeme <Run FontWeight="SemiBold" >C</Run> = <Run FontWeight="SemiBold" >A</Run> - <Run FontWeight="SemiBold" >B</Run>, 
                    ak <Italic>c<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic> 
                    = <Italic>a<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic> 
                    - <Italic>b<Run BaselineAlignment="Subscript" Text="ij" FontSize="14" /></Italic> 
                    pre každé <Italic>i</Italic> = 1,..., <Italic>m</Italic> a <Italic>j</Italic> = 1,..., <Italic>n</Italic>. <LineBreak/>
                    <Run Text="Príklad" FontWeight="SemiBold"/>:
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">
                        <Run FontWeight="SemiBold" >A</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix1"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,5,0">
                        <Run FontWeight="SemiBold" >B</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix2"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,5,0">
                        <Run FontWeight="SemiBold" >C</Run> = <Run FontWeight="SemiBold" >A</Run> - <Run FontWeight="SemiBold" >B</Run> =
                    </TextBlock>
                    <local:Matrix x:Name="matrix3"/>
                    <TextBlock Text="=" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <local:Matrix x:Name="matrix4"/>
                </StackPanel>

                <TextBlock FontSize="24" Margin="0,30,0,10">
                    <Bold>Vlástnosti:</Bold>
                </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                        1.
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Rozdiel ako súčet s opačnou maticou:</Run> <LineBreak/>
                        Rozdiel dvoch matíc <Run FontWeight="SemiBold">A</Run> a <Run FontWeight="SemiBold">B</Run> 
                        môžeme vyjadriť ako súčet matice <Run FontWeight="SemiBold">A</Run> 
                        a opačnej matice <Run FontWeight="SemiBold">B</Run> (každý prvok matice 
                        <Run FontWeight="SemiBold">B</Run> je nahradený svojim opačným číslom). <LineBreak/>
                        <Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run> =
                        <Run FontWeight="SemiBold">A</Run> + (-<Run FontWeight="SemiBold">B</Run>)
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                        2.
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Komutatívnosť</Run> <Italic><Run FontWeight="SemiBold">neplatí</Run></Italic>: <LineBreak/>
                        Na rozdiel od sčítania, pri odčítaní matíc záleží na poradí matíc. <LineBreak/>
                        <Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run> ≠
                        <Run FontWeight="SemiBold">B</Run> - <Run FontWeight="SemiBold">A</Run>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
                        3.
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Asociatívnosť</Run> <Italic><Run FontWeight="SemiBold">neplatí</Run></Italic>: <LineBreak/>
                        Pri odčítaní troch (alebo viacerých) matíc nemôžeme meniť poradie operácií. <LineBreak/>
                        (<Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run>) - <Run FontWeight="SemiBold">C</Run> ≠
                        <Run FontWeight="SemiBold">A</Run> - (<Run FontWeight="SemiBold">B</Run> - <Run FontWeight="SemiBold">C</Run>)
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
                        4.
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,10">
                        <Run FontWeight="SemiBold">Neutrálny prvok:</Run> <LineBreak/>
                        Ak odpočítame nulovú maticu od ľubovoľnej matice, dostaneme pôvodnú maticu. <LineBreak/>
                        <Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">0</Run> = <Run FontWeight="SemiBold">A</Run>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0">
                        5.
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap">
                        <Run FontWeight="SemiBold">Distributívnosť skalára:</Run> <LineBreak/>
                        Násobenie rozdielu matíc skalárom je ekvivalentné násobeniu každej 
                        matice tým istým skalárom a následnému odčítaniu. <LineBreak/>
                        <Italic>k</Italic>(<Run FontWeight="SemiBold">A</Run> - <Run FontWeight="SemiBold">B</Run>) = 
                        <Italic>k</Italic><Run FontWeight="SemiBold">A</Run> - <Italic>k</Italic><Run FontWeight="SemiBold">B</Run>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
